/* QAura TUI Stylesheet */

Screen {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 3fr 1fr;
    grid-rows: auto 1fr auto;
}

#phase-indicator {
    column-span: 2;
    height: 3;
    background: $surface;
    color: $text;
    text-align: center;
    padding: 1;
    text-style: bold;
    border-bottom: solid $primary;
}

#activity-log {
    row-span: 1;
    border: solid $primary;
    border-title-color: $primary;
    padding: 0 1;
    min-height: 10;
}

#status-panel {
    border: solid $secondary;
    border-title-color: $secondary;
    padding: 1;
}

#footer-bar {
    column-span: 2;
    height: 1;
    dock: bottom;
}

/* RunConfigScreen */

RunConfigScreen {
    align: center middle;
}

#run-config-dialog {
    width: 70;
    height: auto;
    max-height: 30;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#run-config-dialog Static {
    margin-bottom: 1;
}

#run-config-dialog Input {
    margin-bottom: 1;
}

#run-config-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#run-config-buttons Button {
    margin: 0 2;
}

/* PlanApprovalScreen */

PlanApprovalScreen {
    align: center middle;
}

#approval-dialog {
    width: 90%;
    height: 80%;
    max-width: 120;
    max-height: 40;
    border: thick $warning;
    background: $surface;
    padding: 1 2;
}

#plan-summary {
    height: 1fr;
    border: solid $primary;
    padding: 1;
    overflow-y: auto;
}

#feedback-area {
    height: 5;
    margin-top: 1;
}

#approval-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#approval-buttons Button {
    margin: 0 2;
}

/* PlanDetailScreen */

PlanDetailScreen {
    layout: vertical;
}

#plan-detail-content {
    height: 1fr;
    padding: 1 2;
}

#plan-detail-footer {
    height: 3;
    align: center middle;
}
